ProjectWpf/ProjectWpf/Highscores.xaml

<Window x:Class="ProjectWpf.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf"
        mc:Ignorable="d"
        Title="Highscores" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#207178"></Setter>
                <Setter Property="Foreground" Value="#F5E9BE"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Button x:Name="BtnBack" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="253" Height="114" Click="BtnBack_Click"/>
        <Label Content="Highscores" HorizontalAlignment="Left" Margin="805,67,0,0" VerticalAlignment="Top" FontSize="48" Height="105" Width="267"/>
        <ListView x:Name="LbHighscores" HorizontalAlignment="Left" Height="668" Margin="348,227,0,0" VerticalAlignment="Top" Width="1198" FontSize="35" SelectionChanged="LbHighscores_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="spelerClm" DisplayMemberBinding="{Binding Path=Name}" Header="Speler" Width="600"/>
                    <GridViewColumn x:Name="beurtenClm" DisplayMemberBinding="{Binding Path=Turns}" Header="Aantal beurten" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
