ProjectWpf/ProjectWpf/MainWindow.xaml

<Window x:Class="ProjectWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="960*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#207178"></Setter>
                <Setter Property="Foreground" Value="#F5E9BE"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Effect>
            <BlurEffect Radius="0"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Button x:Name="BtnNewGame" Grid.Row="0" Click="BtnNewGame_Click" Margin="139,612,1068,166" Background="WhiteSmoke" Foreground="Black">Nieuw spel</Button>
        <Button x:Name="BtnHighscores" Click="BtnHighscores_Click" Margin="982,606,199,166" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> Highscores
        </Button>
        <Label Content="Trivial pursuit: The game" FontSize="125" Margin="139,205,172,632" FontFamily="Verdana" RenderTransformOrigin="0.506,1.29" Foreground="White"/>
    </Grid>
</Window>
