ProjectWpf/ProjectWpf/ReadyPlayers.xaml

<Window x:Class="ProjectWpf.ReadyPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf"
        mc:Ignorable="d"
        Title="ReadyPlayers" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#207178"></Setter>
                <Setter Property="Foreground" Value="#F5E9BE"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="92" Margin="135,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="511" AutomationProperties.Name="Speler 1"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="193,113,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.222,0.503"/>
        <TextBox x:Name="TxtUsername1" HorizontalAlignment="Left" Height="23" Margin="250,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.237,-0.753" FontSize="16"/>
        <Label Content="Kleur" HorizontalAlignment="Left" Margin="401,113,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.222,0.503"/>
        <ComboBox x:Name="CbUser1" HorizontalAlignment="Left" Margin="452,117,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Speler 1" HorizontalAlignment="Left" Margin="135,84,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.222,0.503"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="92" Margin="135,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="511" AutomationProperties.Name="Speler 1"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="193,205,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.222,0.503"/>
        <TextBox x:Name="TxtUsername2" HorizontalAlignment="Left" Height="23" Margin="250,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.237,-0.753" FontSize="16"/>
        <Label Content="Kleur" HorizontalAlignment="Left" Margin="401,205,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.222,0.503"/>
        <ComboBox x:Name="CbUser2" HorizontalAlignment="Left" Margin="452,209,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Speler 2" HorizontalAlignment="Left" Margin="135,176,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.222,0.503"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="92" Margin="135,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="511" AutomationProperties.Name="Speler 1"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="193,297,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.222,0.503"/>
        <TextBox x:Name="TxtUsername3" HorizontalAlignment="Left" Height="23" Margin="250,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.237,-0.753" FontSize="16"/>
        <Label Content="Kleur" HorizontalAlignment="Left" Margin="401,297,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.222,0.503"/>
        <ComboBox x:Name="CbUser3" HorizontalAlignment="Left" Margin="452,301,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Speler 3" HorizontalAlignment="Left" Margin="135,268,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.222,0.503"/>

        <Button Content="Volgende" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="166" Height="53"/>
        <Button Content="Vorige" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="155" Height="53" Click="Button_Click"/>
    </Grid>
</Window>
