ProjectWpf/ProjectWpf/ReadyPlayers.xaml

<Window x:Class="ProjectWpf.ReadyPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf"
        mc:Ignorable="d"
        Title="ReadyPlayers" Height="1080" Width="1920">
    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#207178"></Setter>
                <Setter Property="Foreground" Value="#F5E9BE"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="248" Margin="331,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="1231" AutomationProperties.Name="Speler 1"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="470,270,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.503" Height="84" Width="125"/>
        <TextBox x:Name="TxtUsername1" HorizontalAlignment="Left" Height="62" Margin="608,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" RenderTransformOrigin="1.237,-0.753" FontSize="36">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Kleur" HorizontalAlignment="Left" Margin="971,270,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.503" Height="84" Width="112"/>
        <ComboBox x:Name="CbUser1" HorizontalAlignment="Left" Margin="1095,281,0,0" VerticalAlignment="Top" Width="289" Height="60" FontSize="36">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Speler 1" HorizontalAlignment="Left" Margin="331,192,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.503"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="248" Margin="331,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="1231" AutomationProperties.Name="Speler 1"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="470,518,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.503" Height="84" Width="125"/>
        <TextBox x:Name="TxtUsername2" HorizontalAlignment="Left" Height="62" Margin="608,529,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" RenderTransformOrigin="1.237,-0.753" FontSize="36">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Kleur" HorizontalAlignment="Left" Margin="971,518,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.503" Height="84" Width="112"/>
        <ComboBox x:Name="CbUser2" HorizontalAlignment="Left" Margin="1095,529,0,0" VerticalAlignment="Top" Width="289" Height="60" FontSize="36">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Speler 2" HorizontalAlignment="Left" Margin="331,440,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.503" Height="84" Width="161"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="248" Margin="331,688,0,0" Stroke="Black" VerticalAlignment="Top" Width="1231" AutomationProperties.Name="Speler 1"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="470,766,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.503" Height="84" Width="125"/>
        <TextBox x:Name="TxtUsername3" HorizontalAlignment="Left" Height="62" Margin="608,777,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" RenderTransformOrigin="1.237,-0.753" FontSize="36">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Kleur" HorizontalAlignment="Left" Margin="971,766,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.503" Height="84" Width="112"/>
        <ComboBox x:Name="CbUser3" HorizontalAlignment="Left" Margin="1095,777,0,0" VerticalAlignment="Top" Width="289" Height="60" FontSize="36">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Speler 3" HorizontalAlignment="Left" Margin="331,688,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.503" Height="84" Width="161"/>

        <Button Content="Volgende" HorizontalAlignment="Left" Margin="1544,26,0,0" VerticalAlignment="Top" Width="284" Height="117" Click="Button_Click_1"/>
        <Button Content="Vorige" HorizontalAlignment="Left" Margin="83,26,0,0" VerticalAlignment="Top" Width="281" Height="105" Click="Button_Click"/>
    </Grid>
</Window>
